{
  "name": "Simulador de Circuitos DC",
  "short_name": "Circuitos DC",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#e5ecf2",
  "theme_color": "#edf4fb",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
